{
	"scripts": {
		"test:e2e": "playwright test",
		"test:e2e:list": "playwright test --list"
	},
	"devDependencies": {
		"@playwright/test": "^1.54.2"
	},
	"dependencies": {
		"@tailwindcss/cli": "^4.1.17",
		"tailwindcss": "^4.1.17"
	}
}
